\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{ժ\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Ҫ}{I}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@setckpt{preface/c_abstract}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcharacterctr}{0}
\setcounter{endcharacterctr}{0}
\setcounter{character}{0}
\setcounter{currexamctr}{0}
\setcounter{endexamctr}{0}
\setcounter{exam}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currSolutionctr}{0}
\setcounter{endSolutionctr}{0}
\setcounter{Solution}{0}
\setcounter{RomanNumber}{0}
\setcounter{newlist}{0}
}
