\relax 
\citation{Liu2012}
\citation{Liu2012}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\CJKnumber  {4}章\hspace  {0.8em}分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的差分方法}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{19}{本章小结\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的标准有限差分方法}{19}{section.4.1}}
\newlabel{FDM}{{4.1}{19}{分数阶~FHN 模型的标准有限差分方法\relax }{section.4.1}{}}
\newlabel{eq4.1}{{4-1}{19}{分数阶~FHN 模型的标准有限差分方法\relax }{equation.4.1.1}{}}
\newlabel{eq4.2}{{4-2}{19}{分数阶~FHN 模型的标准有限差分方法\relax }{equation.4.1.2}{}}
\newlabel{eq4.3}{{4-3}{19}{分数阶~FHN 模型的标准有限差分方法\relax }{equation.4.1.3}{}}
\newlabel{eq4.4}{{4-4}{19}{分数阶~FHN 模型的标准有限差分方法\relax }{equation.4.1.4}{}}
\newlabel{eq4.5}{{4-5}{20}{分数阶~FHN 模型的标准有限差分方法\relax }{equation.4.1.5}{}}
\@writefile{thm}{\contentsline {theorem}{{\indent 定理}{4.{1}}{}}{20}{theorem.4.1}}
\newlabel{Lag}{{4.1}{20}{分数阶~FHN 模型的标准有限差分方法\relax }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}差分格式的建立}{20}{subsection.4.1.1}}
\newlabel{eq4.6}{{4-6}{21}{差分格式的建立\relax }{equation.4.1.6}{}}
\newlabel{eq4.7}{{4-7}{21}{差分格式的建立\relax }{equation.4.1.7}{}}
\newlabel{eq4.8}{{4-8}{21}{差分格式的建立\relax }{equation.4.1.8}{}}
\newlabel{eq4.9}{{4-9}{21}{差分格式的建立\relax }{equation.4.1.9}{}}
\citation{Liu2012,Johnson1987}
\citation{Briggs2011A}
\newlabel{eq4.10}{{4-10}{22}{差分格式的建立\relax }{equation.4.1.10}{}}
\newlabel{eq4.11}{{4-11}{22}{差分格式的建立\relax }{equation.4.1.11}{}}
\newlabel{eq4.12}{{4-12}{22}{差分格式的建立\relax }{equation.4.1.12}{}}
\@writefile{thm}{\contentsline {lemma}{{\indent 引理}{4.{1}}{}}{22}{lemma.4.1}}
\newlabel{stalemma}{{4.1.1}{22}{差分格式的建立\relax }{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}稳定性分析}{22}{subsection.4.1.2}}
\newlabel{eq4.13}{{4-13}{23}{稳定性分析\relax }{equation.4.1.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\indent 定理}{4.{2}}{}}{23}{theorem.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}收敛性分析}{24}{subsection.4.1.3}}
\newlabel{eq4.14}{{4-14}{24}{收敛性分析\relax }{equation.4.1.14}{}}
\citation{Mickens2000Applications}
\citation{Mickens1999b}
\@writefile{thm}{\contentsline {theorem}{{\indent 定理}{4.{3}}{}}{25}{theorem.4.3}}
\newlabel{convergence1}{{4.1.3}{25}{收敛性分析\relax }{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的非标准有限差分方法}{25}{section.4.2}}
\newlabel{NSFDM}{{4.2}{25}{分数阶~FHN 模型的非标准有限差分方法\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}非标准有限差分方法的基本理论}{25}{subsection.4.2.1}}
\citation{Mickens1990}
\citation{Yang2017}
\newlabel{eq4.15}{{4-15}{26}{非标准有限差分方法的基本理论\relax }{equation.4.2.15}{}}
\newlabel{eq4.16}{{4-16}{26}{非标准有限差分方法的基本理论\relax }{equation.4.2.16}{}}
\newlabel{eq4.17}{{4-17}{26}{非标准有限差分方法的基本理论\relax }{equation.4.2.17}{}}
\newlabel{eq4.18}{{4-18}{26}{非标准有限差分方法的基本理论\relax }{equation.4.2.18}{}}
\newlabel{eq4.19}{{4-19}{26}{非标准有限差分方法的基本理论\relax }{equation.4.2.19}{}}
\citation{Liu2012}
\citation{Nagumo1962,Chen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}改进的非标准有限差分方法}{27}{subsection.4.2.2}}
\newlabel{eq4.20}{{4-20}{27}{改进的非标准有限差分方法\relax }{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}离散格式的建立}{27}{subsection.4.2.3}}
\newlabel{eq4.21}{{4-21}{27}{离散格式的建立\relax }{equation.4.2.21}{}}
\newlabel{eq4.22}{{4-22}{27}{离散格式的建立\relax }{equation.4.2.22}{}}
\newlabel{eq4.23}{{4-23}{27}{离散格式的建立\relax }{equation.4.2.23}{}}
\newlabel{eq4.24}{{4-24}{28}{离散格式的建立\relax }{equation.4.2.24}{}}
\newlabel{eq4.25}{{4-25}{28}{离散格式的建立\relax }{equation.4.2.25}{}}
\newlabel{eq4.26}{{4-26}{28}{离散格式的建立\relax }{equation.4.2.26}{}}
\newlabel{eq4.27}{{4-27}{28}{离散格式的建立\relax }{equation.4.2.27}{}}
\citation{Briggs2011A}
\newlabel{eq4.28}{{4-28}{29}{离散格式的建立\relax }{equation.4.2.28}{}}
\newlabel{eq4.29}{{4-29}{29}{离散格式的建立\relax }{equation.4.2.29}{}}
\newlabel{eq4.30}{{4-30}{29}{离散格式的建立\relax }{equation.4.2.30}{}}
\newlabel{eq4.31}{{4-31}{29}{离散格式的建立\relax }{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}稳定性分析}{30}{subsection.4.2.4}}
\newlabel{eq4.32}{{4-32}{30}{稳定性分析\relax }{equation.4.2.32}{}}
\@writefile{thm}{\contentsline {theorem}{{\indent 定理}{4.{4}}{}}{30}{theorem.4.4}}
\newlabel{stability}{{4.2.4}{30}{稳定性分析\relax }{theorem.4.4}{}}
\newlabel{eq4.33}{{4-33}{31}{稳定性分析\relax }{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}收敛性分析}{31}{subsection.4.2.5}}
\@writefile{thm}{\contentsline {theorem}{{\indent 定理}{4.{5}}{}}{31}{theorem.4.5}}
\newlabel{convergence2}{{4.2.5}{31}{收敛性分析\relax }{theorem.4.5}{}}
\newlabel{eq4.34}{{4-34}{32}{收敛性分析\relax }{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{33}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{book/chap4}{
\setcounter{page}{35}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcharacterctr}{0}
\setcounter{endcharacterctr}{0}
\setcounter{character}{0}
\setcounter{currexamctr}{0}
\setcounter{endexamctr}{0}
\setcounter{exam}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currSolutionctr}{0}
\setcounter{endSolutionctr}{0}
\setcounter{Solution}{0}
\setcounter{RomanNumber}{2}
\setcounter{newlist}{0}
}
