\relax 
\citation{Brandt2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\CJKnumber  {5}章\hspace  {0.8em}数值实验}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多重网格算法}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}多重网格的基本理论}{35}{subsection.5.1.1}}
\newlabel{eq5.1}{{5-1}{36}{多重网格的基本理论\relax }{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 多重网格\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $V$ 循环}}{36}{figure.5.1}}
\newlabel{fig:side:v}{{5-1}{36}{多重网格~$V$ 循环\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 多重网格\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $W$ 循环}}{36}{figure.5.2}}
\newlabel{fig:side:w}{{5-2}{36}{多重网格~$W$ 循环\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 多重网格\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $F$ 循环}}{37}{figure.5.3}}
\newlabel{fig:side:f}{{5-3}{37}{多重网格~$F$ 循环\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}有限差分中的二重网格法}{37}{subsection.5.1.2}}
\citation{Liu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 二维区域二重网格剖分图}}{38}{figure.5.4}}
\newlabel{fig:side:MG}{{5-4}{38}{二维区域二重网格剖分图\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数值算例}{38}{section.5.2}}
\citation{Zeng2014A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}二维\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Riesz 分数阶反应-扩散方程}{39}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {black} 算例}{5.{1}}{}}{39}{exam.5.1}}
\newlabel{exam5.1}{{5.{1}}{39}{二维~Riesz 分数阶反应-扩散方程\relax }{exam.5.1}{}}
\newlabel{eq5.2}{{5-2}{39}{二维~Riesz 分数阶反应-扩散方程\relax }{equation.5.2.2}{}}
\newlabel{eq5.3}{{5-3}{39}{二维~Riesz 分数阶反应-扩散方程\relax }{equation.5.2.3}{}}
\newlabel{eq5.4}{{5-4}{39}{二维~Riesz 分数阶反应-扩散方程\relax }{equation.5.2.4}{}}
\newlabel{5.5}{{5-5}{39}{二维~Riesz 分数阶反应-扩散方程\relax }{equation.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 算例\tmspace  +\thickmuskip {.2777em}\ref  {exam5.1} 标准有限差分法的误差及其空间收敛阶，其中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  $\alpha _1=\alpha _2=1.5$, $\tau =10^{-3}$。}}{40}{table.5.1}}
\newlabel{tab5.1}{{5-1}{40}{算例\;\ref {exam5.1} 标准有限差分法的误差及其空间收敛阶，其中~ $\alpha _1=\alpha _2=1.5$, $\tau =10^{-3}$。\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 算例\tmspace  +\thickmuskip {.2777em}\ref  {exam5.1} 非标准有限差分法的误差及其空间收敛阶，其中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  $\alpha _1=\alpha _2=1.5$, $\tau =10^{-3}$。}}{40}{table.5.2}}
\newlabel{tab5.2}{{5-2}{40}{算例\;\ref {exam5.1} 非标准有限差分法的误差及其空间收敛阶，其中~ $\alpha _1=\alpha _2=1.5$, $\tau =10^{-3}$。\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 算例\tmspace  +\thickmuskip {.2777em}\ref  {exam5.1} 标准有限差分法的误差及其空间收敛阶，其中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  $\alpha _1=1.8, \alpha _2=1.5$，$\tau =10^{-4}$。}}{40}{table.5.3}}
\newlabel{tab5.3}{{5-3}{40}{算例\;\ref {exam5.1} 标准有限差分法的误差及其空间收敛阶，其中~ $\alpha _1=1.8, \alpha _2=1.5$，$\tau =10^{-4}$。\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 算例\tmspace  +\thickmuskip {.2777em}\ref  {exam5.1} 非标准有限差分法的误差及其时间收敛阶，其中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  $\alpha _1=1.8, \alpha _2=1.5$，$\tau =10^{-4}$。}}{41}{table.5.4}}
\newlabel{tab5.4}{{5-4}{41}{算例\;\ref {exam5.1} 非标准有限差分法的误差及其时间收敛阶，其中~ $\alpha _1=1.8, \alpha _2=1.5$，$\tau =10^{-4}$。\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 算例\tmspace  +\thickmuskip {.2777em}\ref  {exam5.1} 标准有限差分法的误差及其时间收敛阶，其中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha _1=1.5$，$\alpha _2=1.8$, $N=80$。}}{41}{table.5.5}}
\newlabel{tab5.5}{{5-5}{41}{算例\;\ref {exam5.1} 标准有限差分法的误差及其时间收敛阶，其中~$\alpha _1=1.5$，$\alpha _2=1.8$, $N=80$。\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}二维\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Riesz 空间分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型}{41}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {black} 算例}{5.{2}}{}}{41}{exam.5.2}}
\newlabel{exam5.2}{{5.{2}}{41}{二维~Riesz 空间分数阶~FHN 模型\relax }{exam.5.2}{}}
\newlabel{eq5.6}{{5-6}{41}{二维~Riesz 空间分数阶~FHN 模型\relax }{equation.5.2.6}{}}
\newlabel{eq5.7}{{5-7}{41}{二维~Riesz 空间分数阶~FHN 模型\relax }{equation.5.2.7}{}}
\citation{Tusscher2004}
\citation{wang2017}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 算例\tmspace  +\thickmuskip {.2777em}\ref  {exam5.1} 非标准有限差分法的误差及其时间收敛阶，其中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  $\alpha _1=1.5$，$\alpha _2=1.8$, $h=1/80$。}}{42}{table.5.6}}
\newlabel{tab5.6}{{5-6}{42}{算例\;\ref {exam5.1} 非标准有限差分法的误差及其时间收敛阶，其中~ $\alpha _1=1.5$，$\alpha _2=1.8$, $h=1/80$。\relax }{table.5.6}{}}
\newlabel{fig:subfig:a}{{5.5(a)}{42}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{42}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:subfig:b}{{5.5(b)}{42}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{42}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:subfig:c}{{5.5(c)}{42}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{42}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 算例\tmspace  +\thickmuskip {.2777em}\ref  {exam5.1} 的数值解与精确解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $h=1/80$，$T=1$。}}{42}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {精确解}}}{42}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {标准有限差分法数值解}}}{42}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {非标准有限差分法的数值解}}}{42}{figure.5.5}}
\newlabel{fig:5.5}{{5-5}{42}{算例\;\ref {exam5.1} 的数值解与精确解~$h=1/80$，$T=1$。\relax }{figure.5.5}{}}
\newlabel{eq5.8}{{5-8}{42}{二维~Riesz 空间分数阶~FHN 模型\relax }{equation.5.2.8}{}}
\citation{Liu2012}
\newlabel{fig:subfig:1a}{{5.6(a)}{43}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:subfig:1a}{{(a)}{43}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:subfig:1b}{{5.6(b)}{43}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:subfig:1b}{{(b)}{43}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces FitzHugh-Nagumo 单域模型在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha _1=\alpha _2=2$，$T=1000$ 时刻的螺旋波。}}{43}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_x=k_y=10^{-4}$}}}{43}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_x=k_y=10^{-5}$}}}{43}{figure.5.6}}
\newlabel{fig:5.6}{{5-6}{43}{FitzHugh-Nagumo 单域模型在~$\alpha _1=\alpha _2=2$，$T=1000$ 时刻的螺旋波。\relax }{figure.5.6}{}}
\citation{Liu2012}
\citation{Liu2012}
\citation{Liu2012}
\newlabel{fig:subfig:3a}{{5.7(a)}{44}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:subfig:3a}{{(a)}{44}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:subfig:3b}{{5.7(b)}{44}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:subfig:3b}{{(b)}{44}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces FitzHugh-Nagumo 单域模型在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $k_x=k_y=10^{-4}$，$T=1000$ 时刻的螺旋波。}}{44}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha _1=\alpha _2=1.7$}}}{44}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _1=\alpha _2=1.5$}}}{44}{figure.5.7}}
\newlabel{fig:5.7}{{5-7}{44}{FitzHugh-Nagumo 单域模型在~$k_x=k_y=10^{-4}$，$T=1000$ 时刻的螺旋波。\relax }{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 多重网格算法与文献\cite  {Liu2012}方法的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CPU计算时间（小时）}}{44}{table.5.7}}
\newlabel{tab5.7}{{5-7}{44}{多重网格算法与文献\cite {Liu2012}方法的~CPU计算时间（小时）\relax }{table.5.7}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:subfig:5a}{{5.8(a)}{45}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:subfig:5a}{{(a)}{45}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:subfig:5b}{{5.8(b)}{45}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:subfig:5b}{{(b)}{45}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces FitzHugh-Nagumo 单域模型在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\alpha _1=\alpha _2=2$，$T=1000$ 时刻的螺旋波。}}{45}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_x=10^{-4},k_y/k_x=0.25$}}}{45}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_y=10^{-4},k_x/k_y=0.25$}}}{45}{figure.5.8}}
\newlabel{fig:5.8}{{5-8}{45}{FitzHugh-Nagumo 单域模型在~$\alpha _1=\alpha _2=2$，$T=1000$ 时刻的螺旋波。\relax }{figure.5.8}{}}
\newlabel{fig:subfig:7a}{{5.9(a)}{45}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:subfig:7a}{{(a)}{45}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:subfig:7b}{{5.9(b)}{45}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:subfig:7b}{{(b)}{45}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces FitzHugh-Nagumo 单域模型在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $k_x=k_y=10^{-4}$，$T=1000$ 时刻的螺旋波。}}{45}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha _1=2,\tmspace +\thickmuskip {.2777em}\alpha _2/\alpha _1=0.825$}}}{45}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _2=2,\tmspace +\thickmuskip {.2777em}\alpha _1/\alpha _2=0.825$}}}{45}{figure.5.9}}
\newlabel{fig:5.9}{{5-9}{45}{FitzHugh-Nagumo 单域模型在~$k_x=k_y=10^{-4}$，$T=1000$ 时刻的螺旋波。\relax }{figure.5.9}{}}
\newlabel{fig:subfig:9a}{{5.10(a)}{46}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:subfig:9a}{{(a)}{46}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:subfig:9b}{{5.10(b)}{46}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:subfig:9b}{{(b)}{46}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces FitzHugh-Nagumo 单域模型在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=1000$ 时刻的螺旋波。}}{46}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha _1=2,\tmspace +\thickmuskip {.2777em}\alpha _2/\alpha _1=0.825,\tmspace +\thickmuskip {.2777em}k_x=10^{-4},k_y/k_x=0.25$}}}{46}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _2=2,\tmspace +\thickmuskip {.2777em}\alpha _1/\alpha _2=0.825,\tmspace +\thickmuskip {.2777em}k_y=10^{-4},k_x/k_y=0.25$}}}{46}{figure.5.10}}
\newlabel{fig:5.10}{{5-10}{46}{FitzHugh-Nagumo 单域模型在~$T=1000$ 时刻的螺旋波。\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{46}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{book/chap5}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcharacterctr}{0}
\setcounter{endcharacterctr}{0}
\setcounter{character}{0}
\setcounter{currexamctr}{2}
\setcounter{endexamctr}{0}
\setcounter{exam}{2}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currSolutionctr}{0}
\setcounter{endSolutionctr}{0}
\setcounter{Solution}{0}
\setcounter{RomanNumber}{2}
\setcounter{newlist}{0}
}
