%==============第四章节内容==================
\chapter{空间~FFHN 模型的差分方法}
空间~FFHN 模型由反映扩散方程和一系列的常微分方程耦合而成，可以用来描述心肌细胞中与空间全域相关的电势的扩散过程。在数学上表现为用~R-L 分数阶导数或~Riesz 分数阶导数代替经典扩散方程中的空间整数阶导数。本章主要研究~Riesz 型空间~FFHN  模型的差分方法，包括标准有限差分方法和非标准有限差分方法。直接使用标准的~G-L公式离散~Riesz 分数阶导数具有一阶精确度，但是由此导出的差分格式是不稳定的。Meerschaert 和~Tadjeran\ucite{Liu2004} 将带位移的~G-L 公式用于空间分数阶微分方程的数值离散过程，得到了稳定的差分格式。首先利用算子分离技巧对~FFHN 单域模型进行解耦，在每个时间层上先求解关于跨膜电势~$u$ 的二维~Riesz 空间分数阶非线性反应-扩散方程；然后再求解关于恢复变量~$v$ 的常微分方程。对于常微分方程的求解已有许多有效的方法，因此本章主要考虑分析二维~Riesz 空间分数阶非线性反应―扩散方程的数值求解方法。

本章主要分为两部分，第一部分重点介绍了有限区域上的二维~Riesz 空间分数阶非线性反应―扩散方程的标准有限差分方法，并给出了稳定性和收敛性分析\ucite{Liu2012}。第二部分主要介绍了有限区域上的非标准有限差分方法，并给出了改进的非标准有限差分隐式格式，最后论证了该格式的稳定性和收敛性。
\section{二维问题的标准有限差分方法}
本文主要采用文献\cite{Liu2012} 中解耦的数值技巧对~FFHN 模型进行解耦。假设~$\alpha_1 =\alpha_2=\alpha$ (当~$\alpha_1 \neq \alpha_2$ 时, 该方法仍然适用)，记时间层~$t=t_n$ 上的值为~$u_n, v_n$，通过下列两步分别计算出时间层~$t=t_{n+1}$ 上的值~$u_{n+1}, v_{n+1}$。

第一步：通过二维~Riesz 空间分数阶非线性反应―扩散方程：
\begin{equation}\label{eq4.1}
\begin{split}
&\frac{{\partial {{u}}}}{{\partial t}} = {k_x}\frac{{{\partial ^{{\alpha _1}}}u}}{{\partial {{\left| x \right|}^{{\alpha _1}}}}} + {k_y}\frac{{{\partial ^{{\alpha _2}}}u}}{{\partial {{\left| y \right|}^{{\alpha _2}}}}} + {I_{ion}}({u_n},{v_n}),\\
{I_{ion}} = \frac{{{C_2}}}{{{u_{amp}}}}&(u - {u_{rest}})v + \frac{{{C_1}}}{{u_{amp}^2}}(u - {u_{rest}})(u - {u_{th}})(u - {u_{peak}}).
\end{split}
\end{equation}
求解时间层~$t=t_{n+1}$ 上的电势值~$u_{n+1}$。

第二步：利用已知的~$u_{n+1}$ 和~$v_n$ 值，通过微分方程：
\begin{equation}\label{eq4.2}
 \frac{{\partial v}}{{\partial t}} = au_{n+1} - bv_n + c.
\end{equation}
求解得时间层~$t=t_{n+1}$ 上的恢复变量值~$v_{n+1}$。

本节重点考虑解耦之后的二维~Riesz 空间分数阶非线性反应―扩散方程
\begin{equation}\label{eq4.3}
 \frac{{\partial {{u}}}}{{\partial t}} = {k_x}\frac{{{\partial ^{{\alpha _1}}}u}}{{\partial {{\left| x \right|}^{{\alpha _1}}}}} + {k_y}\frac{{{\partial ^{{\alpha _2}}}u}}{{\partial {{\left| y \right|}^{{\alpha _2}}}}} + f(u,x,y,t),
\end{equation}
初始条件为
\begin{equation}\label{eq4.4}
 u(x,y,0) = \phi (x,y) \hspace{0.5cm} 0\leq x\leq D_x, 0\leq y\leq D_y,
\end{equation}
齐次~Dirichlet 边界条件为
\begin{equation}\label{eq4.5}
  u(0,y,t) = u({D_x},y,t) = u(x,0,t) = u(0,{D_y},t) = 0.
\end{equation}
其中~$1 < {\alpha _1},{\alpha _2} \le 2$，扩散系数~$k_x,k_y>0$，非线性函数~$f(u,x,y,t)$ 满足拉格朗日中值定理(光滑性)条件，~Riesz 分数阶导数算子~$\frac{{{\partial ^{{\alpha _1}}}u}}{{\partial {{\left| x \right|}^{{\alpha _1}}}}}$ 为
$$\frac{{{\partial ^\alpha }u}}{{\partial {{\left| x \right|}^\alpha }}} =  - \frac{1}{{2\cos (\pi \alpha /2)}}\left[ {_a^GD_x^\alpha u + _x^GD_b^\alpha u} \right].$$
\theorebox{(拉格朗日中值定理)}{
若函数~$f(x)$ 满足下列条件：(1) 在闭区间~[a,b] 上连续；(2) 在开区间~(a,b) 内可导。
则在~(a,b) 内至少存在一点~$\xi$，使得}\label{meanThm}
$$f(b)-f(a)=f'(\xi)(b-a).$$
\subsection{差分格式的建立}
本节主要介绍二维~Riesz 空间分数阶非线性反应―扩散模型\;(\ref{eq4.3})-(\ref{eq4.5}) 的标准有限差分格式的建立。标准有限差分法求解分数阶偏微分方程的基本思路是：
\begin{enumerate}
  \item 将偏微分方程的求解区域~$\Omega$ 进行网格剖分，将每个自变量所在的区域都用网格点进行离散剖分；
  \item 将求解的偏微分方程中的每一个连续函数用网格上的离散函数代替，方程中的导数用带位移的~Gr\"{u}mwald-Letnikov 分数阶离散格式\;(\ref{eq2.14}) 代替得到标准有限差分格式；
  \item 求解线性代数方程组(若为显示差分格式，直接迭代求解)；
  \item 讨论所得差分格式的稳定性及其数值近似解对于原微分方程解的收敛性。
\end{enumerate}

首先对求解的二维区域~$\Omega=[a,b]\times[c,d]$ 及时间段~$[0,T]$ 进行网格剖分，对正整数~$m_1$，~$m_2$ 和~$N$，令~$h_x=(b-a)/m_1$ 和~$h_y=(d-c)/m_2$ 分别为~$x$-方向和~$y$-方向的空间网格步长，则有~$x_i=ih_x$\;$(i=0,1,...,m_1)$，$y_j=jh_y$\;$(j=0,1,...,m_2)$。令 $\tau=T/N$ 为时间方向的步长，则有~ $t_k=k\tau$\;$(k=0,1,...,n)$。 定义~$u_{i,j}^k$ 为~$u(x,y,t)$ 在 $x=x_i,y=y_j,t=t_n$ 处的数值解。初始条件为~$u_{i,j}^0 = \phi ({x_i},{y_j})$。

对于二维非线性反应―扩散方程\;(\ref{eq4.3})的空间方向，利用第二章中带位移的~Gr\"{u}mwald-Letnikov 分数阶导数格式\;(\ref{eq2.14})，可获得~$x$-方向上的~Riesz 空间分数阶导数的离散格式为
\begin{equation}\label{eq4.6}
\begin{split}
{_a^GD_x^\alpha u{|_{({x_i},{y_j},{t_{n+1}})}}} = \frac{1}{{{{({h_x})}^{{\alpha _1}}}}}\sum\limits_{l = 0}^{i + 1} {g_{{\alpha _1}}^{(l)}u({x_{i - l + 1,}}{y_j},{t_{n+1}})}  + O({h_x}), \\
{_x^GD_b^\alpha u{|_{({x_i},{y_j},{t_{n+1}})}}} = \frac{1}{{{{({h_x})}^{{\alpha _1}}}}}\sum\limits_{l = 0}^{{m_1} - i + 1} {g_{{\alpha _1}}^{(l)}u({x_{i + l - 1,}}{y_j},{t_{n+1}})}  + O({h_x}).
\end{split}
\end{equation}
在~$y$-方向上的~Riesz 空间分数阶导数也有类似的离散格式。

对于二维非线性反应―扩散方程\;(\ref{eq4.3})的时间方向，利用欧拉格式有
\begin{equation}\label{eq4.7}
\frac{{\partial u}}{{\partial t}}{{\rm{|}}_{({x_i},{y_j},{t_n})}} = \frac{1}{\tau }(u_{i,j}^{n + 1} - u_{i,j}^n) + O(\tau ).
\end{equation}
把式\;(\ref{eq4.6})-(\ref{eq4.7}) 带入式\;(\ref{eq4.3}) 中可得离散格式：
\begin{equation}\label{eq4.8}
\begin{split}
&\frac{{u({x_i},{y_j},{t_{n + 1}}) - u({x_i},{y_j},{t_n})}}{\tau}\\
 =  & - {r_1}\left[ {\sum\limits_{l = 0}^{i + 1} {g_{{\alpha _1}}^{(l)}u({x_{i - l + 1}},{y_j},{t_{n + 1}}) + \sum\limits_{l = 0}^{{m_1} - i + 1} {g_{{\alpha _1}}^{(l)}u({x_{i + l - 1}},{y_j},{t_{n + 1}})} } } \right]\\
&  - {r_2}\left[ {\sum\limits_{l = 0}^{j + 1} {g_{{\alpha _2}}^{(l)}u({x_i},{y_{j - l + 1}},{t_{n + 1}}) + \sum\limits_{l = 0}^{{m_2} - j + 1} {g_{{\alpha _2}}^{(l)}u({x_i},{y_{j + l - 1}},{t_{n + 1}})} } } \right]\\
& + f(u({x_i},{y_j},{t_n}),{x_i},{y_j},{t_n}) + {R_{i,j,n + 1}},\quad 1\leq i\leq m_1, 1\leq j\leq m_2, 1\leq n\leq N.
\end{split}
\end{equation}
其中\\
$c_{\alpha}=1/[2cos(\pi\alpha/2)]<0 $，$r_1 = {k_x}{c_{{\alpha _1}}}{({h_x})^{{-\alpha _1}}}$，$r_2 = {k_y}{c_{{\alpha _2}}}{({h_y})^{{-\alpha _2}}}$，$1 < {\alpha _1},{\alpha _2} \le 2$，扩散系数~$k_x,k_y>0$。存在正常数~$c$，使得
\begin{equation*}
\left| {{R_{i,j,n + 1}}} \right| \le c({h_x} + {h_y} + \tau ).
\end{equation*}
在方程\;(\ref{eq4.8}) 中略去小量项~${R_{i,j,n + 1}}$，并用数值解~$u_{i,j}^n$ 替代精确解~$u({x_i},{y_j},{t_n})$，令~$f(u({x_i},{y_j},{t_n}),{x_i},{y_j},{t_n}) \equiv f_{i,j}^n$。可得二维~Riesz 空间分数阶非线性反应―扩散方程\;(\ref{eq4.3})-(\ref{eq4.5}) 的隐式差分格式：
\begin{equation}\label{eq4.9}
\begin{split}
u_{i,j}^{n + 1} &+ \tau {r_1}\left[ {\sum\limits_{l = 0}^{i + 1} {g_{{\alpha _1}}^{(l)}u_{i - l + 1,j}^{n + 1} + \sum\limits_{l = 0}^{{m_1} - i + 1} {g_{{\alpha _1}}^{(l)}u_{i + l - 1,j}^{n + 1}} } } \right]\\
& + \tau {r_2}\left[ {\sum\limits_{l = 0}^{j + 1} {g_{{\alpha _2}}^{(l)}u_{i,j - l + 1}^{n + 1} + \sum\limits_{l = 0}^{{m_2} - j + 1} {g_{{\alpha _2}}^{(l)}u_{i,j + l - 1}^{n + 1}} } } \right]
= u_{i,j}^n + \tau f_{i,j}^n,
\end{split}
\end{equation}
相应的初边值条件离散格式为：
\begin{equation}\label{eq4.10}
\begin{split}
   &u_{i,j}^0 = {\phi _{i,j}} = \phi ({x_i},{y_j}), \\
   u_{0,j}^n &= u_{{m_1},j}^n = u_{i,0}^n = u_{i,{m_2}}^n = 0.
\end{split}
\end{equation}
方程组\;(\ref{eq4.9})-(\ref{eq4.10}) 可写成如下的矩阵-向量形式
\begin{equation}\label{eq4.11}
{A}{{\bf{u}}^{n}} = {{\bf{b}}^{n}},
\end{equation}
其中 ${\bf{u}}^{n} = (u_{1,1}^n,u_{1,2}^n,...,u_{1,{m_2} - 1}^n,u_{2,1}^n,...,u_{{m_1} - 1,{m_2} - 1}^n)$，${{\bf{b}}^{n}}$ 是~$(m_1-1)(m_2-1)$ 维的列向量。分数阶导数具有非局部性，因此系数矩阵~$A$ 是一个~$(m_1-1)(m_2-1)\times (m_1-1)(m_2-1)$ 维的稠密矩阵。于是整个问题可归结为线性代数方程组\;(\ref{eq4.11}) 的求解，由于求解区域一般比较复杂，网格剖分较细导致系数矩阵的量级非常大。采用传统的~Gauss-Seidel 迭代法\ucite{Liu2012,Johnson1987} 计算速度非常慢。本文引进了多重网格算法\ucite{Briggs2011A}，数值结果表明该方法相比与传统的迭代方法能极大的提高计算效率。
\subsection{稳定性分析}
接下来我们主要讨论\;(\ref{eq4.9})-(\ref{eq4.10}) 的稳定性。假设~$\tilde u_{i,j}^n$ 是式\;(\ref{eq4.9})-(\ref{eq4.10}) 的近似解，$\varepsilon _{i,j}^n = u_{i,j}^n - \tilde u_{i,j}^n$ 为相应的误差，并且~${E^n} = (\varepsilon _{1,1}^n,\varepsilon _{2,1}^n, \cdots ,\varepsilon _{{m_1} - 1,{m_2} - 1}^n)$，令~$\left| {\varepsilon _{{i_0},{j_0}}^n} \right| = \mathop {\max }\limits_{1 \le i \le {m_1} - 1,1 \le j \le {m_2} - 1} \left| {\varepsilon _{i,j}^n} \right| = {\left\| {{E^n}} \right\|_\infty }$。
\lemmabox{
如果对于给定的~$\eta  > 0$，存在~$\delta$，使得当~$||{E^0}|{|_\infty } \le \delta $ 时，对一切的~$n = 0,1,2, \cdots ,N(\frac{T}{\tau })$，都有
\begin{equation*}
{\left\| {{E^n}} \right\|_\infty } \le \eta,
\end{equation*}
则说差分格式\;(\ref{eq4.9})-(\ref{eq4.10}) 是稳定的。}\label{stalemma}
根据式\;(\ref{eq4.9})-(\ref{eq4.10})，误差~$\varepsilon _{i,j}^n$ 满足
\begin{equation}\label{eq4.12}
\begin{split}
\varepsilon _{i,j}^n + \tau {r_1}\left[ {\sum\limits_{l = 0}^{i + 1} {g_\alpha ^{(l)}\varepsilon _{i - l + 1,j}^n + } \sum\limits_{l = 0}^{{m_1} - i + 1} {g_\alpha ^{(l)}\varepsilon _{i + l - 1,j}^n} } \right]\\
+ \tau {r_2}\left[ {\sum\limits_{l = 0}^{j + 1} {g_\alpha ^{(l)}\varepsilon _{i,j - l + 1}^n + } \sum\limits_{l = 0}^{{m_2} - j + 1} {g_\alpha ^{(l)}\varepsilon _{i,j + l - 1}^n} } \right]\\
= \varepsilon _{i,j}^{n - 1} + \tau f(u_{i,j}^{n - 1},{x_i},{y_j},{t_{n - 1}}) - \tau f(\tilde u_{i,j}^{n - 1},{x_i},{y_j},{t_{n - 1}}).
\end{split}
\end{equation}
由引理\;\ref{wlemma} 可知，当$~1<\alpha<2$ 时有~$\sum\nolimits_{j = 0}^l {g_\alpha ^{(j)}}  < 0\;(l>1)$，结合式\;(\ref{eq4.12}) 有
\begin{equation*}
\begin{split}
||{E^n}|{|_\infty } &\le \left| {\varepsilon _{{i_0},{j_0}}^n + \tau r\left[ {\sum\limits_{l = 0}^{{i_0} + 1} {g_\alpha ^{(l)}\varepsilon _{{i_0} - l + 1,{j_0}}^n + } \sum\limits_{l = 0}^{{m_1} - {i_0} + 1} {g_\alpha ^{(l)}\varepsilon _{{i_0} + l - 1,{j_0}}^n} } \right]} \right.\\
&\left. { + \tau {r_2}\left[ {\sum\limits_{l = 0}^{{j_0} + 1} {g_\alpha ^{(l)}\varepsilon _{{i_0},{j_0} - l + 1}^n + } \sum\limits_{l = 0}^{{m_2} - {j_0} + 1} {g_\alpha ^{(l)}\varepsilon _{{i_0},{j_0} + l - 1}^n} } \right]} \right|\\
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}
&= \left| {\varepsilon _{{i_0},j{}_0}^{n - 1} + \tau f(u_{i,j}^{n - 1},{x_i},{y_j},{t_{n - 1}}) - \tau f(\tilde u_{i,j}^{n - 1},{x_i},{y_j},{t_{n - 1}})} \right|\\
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}
&\le \left| {\varepsilon _{{i_0},{j_0}}^{n - 1}} \right| + \tau \left| {f(u_{i,j}^{n - 1},{x_i},{y_j},{t_{n - 1}}) - f(\tilde u_{i,j}^{n - 1},{x_i},{y_j},{t_{n - 1}})} \right|\\
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}
&\le \left| {\varepsilon _{{i_0},{j_0}}^{n - 1}} \right| + \tau {L_{n - 1}}\left| {u_{i,j}^{n - 1} - \tilde u_{i,j}^{n - 1}} \right| = \left| {\varepsilon _{{i_0},{j_0}}^{n - 1}} \right| + \tau {L_{n - 1}}\left| {\varepsilon _{i,j}^{n - 1}} \right|\\
&\le \left| {\varepsilon _{{i_0},{j_0}}^{n - 1}} \right| + \tau {L_{n - 1}}\left| {\varepsilon _{{i_0},{j_0}}^{n - 1}} \right| = (1 + \tau {L_{n - 1}})||{E^{n - 1}}|{|_\infty }\\
&\le \mathop \prod \limits_{k = 0}^{n - 1} (1 + \tau {L_k})||{E^0}|{|_\infty }\\
&\le {(1 + \tau {L_{\max }})^n}||{E^0}|{|_\infty }\\
&\le {e^{n\tau {L_{\max }}}}||{E^0}|{|_\infty }\\
&\le {e^{{L_{\max }}T}}||{E^0}|{|_\infty } \\
&= C||{E^0}|{|_\infty }.
\end{split}
\end{equation*}
其中~C 是依赖~$h_x,h_y$ 和~$\tau$ 的正数，结合引理\;\ref{stalemma} 可得到下列稳定性定理。
\theorebox{(稳定性)}{
隐式差分格式\;(\ref{eq4.9})-(\ref{eq4.10}) 是无条件稳定的，并且有
\begin{equation*}
{\left\| {{E^n}} \right\|_\infty } \le C{\left\| {{E^0}} \right\|_\infty }
\end{equation*}
其中~C 是一个与~$h_x,h_y$ 和~$\tau$ 都无关的正数。}
\subsection{收敛性分析}
本节主要论证隐式差分格式\;(\ref{eq4.9})-(\ref{eq4.10}) 的收敛性。

假设问题\;(\ref{eq4.3})-(\ref{eq4.5}) 有一个光滑解~$u(x_i,y_j,t_n)$，$u_{i,j}^n$ 是隐式差分格式\;(\ref{eq4.9})-(\ref{eq4.10}) 的数值解。定义~$\eta _{i,j}^n = u({x_i},{y_j},{t_n}) - u_{i,j}^n$，${Y^n} = (\eta _{1,1}^n,\eta _{2,1}^n, \cdots ,\eta _{{m_1} - 1,{m_2} - 1}^n)$，则有
\begin{equation}\label{eq4.13}
\begin{split}
\eta _{i,j}^n & + \tau {r_1}\left[\sum\limits_{l = 0}^{i + 1} {g_\alpha ^{(l)}\eta _{i - l + 1,j}^n + } \sum\limits_{l = 0}^{{m_1} - i + 1} {g_\alpha ^{(l)}\eta _{i + l - 1,j}^n} \right]\\
&{\rm{ + }}\tau{r_2}\left[ {\sum\limits_{l = 0}^{j + 1} {g_\alpha ^{(l)}\eta _{i,j - l + 1}^n + } \sum\limits_{l = 0}^{{m_2} - j + 1} {g_\alpha ^{(l)}\eta _{i,j + l - 1}^n} } \right]\\
&= \eta _{i,j}^{n - 1} + \tau f(u({x_i},{y_j},{t_{n - 1}}),{x_i},{y_j},{t_{n - 1}}) - \tau f(u_{i,j}^n,{x_i},{y_j},{t_{n - 1}}) + {R_{i,j,n}}
\end{split}
\end{equation}
由引理\;\ref{wlemma} 可知，当$~1<\alpha<2$ 时有~$\sum\nolimits_{j = 0}^l {g_\alpha ^{(j)}}  < 0\;(l>1)$，结合式\;(\ref{eq4.13}) 有
\begin{equation*}
\begin{split}
||{Y^n}|{|_\infty } &\le \left| {\eta _{{i_0},{j_0}}^n{\rm{ + }}\tau {r_1}\left[ {\sum\limits_{l = 0}^{{i_0} + 1} {g_\alpha ^{(l)}\eta _{{i_0} - l + 1,{j_0}}^n + } \sum\limits_{l = 0}^{{m_1} - {i_0} + 1} {g_\alpha ^{(l)}\eta _{{i_0} + l - 1,{j_0}}^n} } \right]} \right.\\
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}
&\left. {{\rm{ + }}\tau {r_2}\left[ {\sum\limits_{l = 0}^{{j_0} + 1} {g_\alpha ^{(l)}\eta _{{i_0},{j_0} - l + 1}^n + } \sum\limits_{l = 0}^{{m_2} - {j_0} + 1} {g_\alpha ^{(l)}\eta _{{i_0},{j_0} + l - 1}^n} } \right]} \right|\\
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}
&= |\eta _{{i_0},{j_0}}^{n - 1} + \tau f(u({x_{{i_0}}},{y_{{j_0}}},{t_{n - 1}}),{x_{{i_0}}},{y_{{j_0}}},{t_{n - 1}})\\
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}
&- \tau f(u_{{i_0},{j_0}}^n,{x_{{i_0}}},{y_{{j_0}}},{t_{n - 1}}) + {R_{{i_0},{j_0},n}}\\
&\le (1 + \tau {L_{n - 1}})||{Y^{n - 1}}|{|_\infty } + {C^*}({\tau ^2} + \tau {h_x} + \tau {h_y})\\
&\le (1 + \tau {L_{\max }})||{Y^{n - 1}}|{|_\infty } + {C^*}({\tau ^2} + \tau {h_x} + \tau {h_y})\\
&\le {(1 + \tau {L_{\max }})^n}||{Y^0}|{|_\infty } + \sum\limits_{k = 0}^{n - 1} {{{\left( {1 + \tau {L_{\max }}} \right)}^k}} {C^*}({\tau ^2} + \tau {h_x} + \tau {h_y})\\
&\le {(1 + \tau {L_{\max }})^n}n\tau {C^*}({\tau ^2} + {h_x} + {h_y})\\
&= C(\tau  + {h_x} + {h_y})
\end{split}
\end{equation*}
对于任意的~$x,y$ 和~$t$，如果~$h_x,h_y,\tau \rightarrow 0$，即~$(i{h_x},j{h_y},n\tau ) \to (x,y,t)$，有~$u_{i,j}^n \to u(x_i,y_j,t_n)$，于是得到下列收敛性定理。
\theorebox{(收敛性)}{
隐式差分格式\;(\ref{eq4.9})-(\ref{eq4.10}) 是无条件收敛的，即对于一切的~$i,j,n$, 存在与~$h_x,h_y,\tau$ 无关的正常数~C，使得}
$$\left| {u({x_i},{y_j},{t_n}) - u_{i,j}^n} \right| \le C(\tau  + {h_x} + {h_y}).$$
\section{二维问题的非标准有限差分方法}
在科学计算中，标准有限差分方法求解线性微分方程的数值解已经非常成熟。然而，在利用标准有限差分法求解非线性或者半线性微分方程时，经常伴随着不收敛、不稳定，有时候甚至出现差分方程的解的定性性质和相应的微分方程的解不同的现象。近年来，非标准有限差分方法作为微分方程数值解法的一个特殊分类得到学术研究者的重视，它最初由~Mickens 提出\ucite{Mickens2000Applications,mickens2002,Mickens1998}，并在随后得到了广泛的应用。由于在构造非标准有限差分格式时，可以选择构造特殊的步长函数，从而得到一个合适的差分格式，由此可以避免使用传统方法所产生的数值不稳定性\ucite{Mickens1990}。 且今为止，已有大量研究阐述了非标准有限差分方法在数值稳定性和保持正性方面有着非常好的优势\ucite{Mickens2005}。 首先，非标准有限差分法可以应用于结构上不稳定的平面动力系统，例如~Lotka-Volterra 系统\ucite{Mickens2003}；其次，非标准有限差分方法不但可以保持模型的物理特性，并且能够得到与真实的模型系统等价的数值结果\ucite{Moghadas2004}；再次，在数值模拟中，基于非标准有限差分理论建立的离散格式在任何步长下都没有数值上的不稳定性问题\ucite{Garba2011}；最后，非标准有限差分法已经广泛应用于分数阶常微分方程\ucite{Xie2017} 和分数阶偏微分方程\ucite{Moaddy2011}，并且能够得到与已有研究成果比较吻合的数值结果。基于以上论述，本小节主要阐述了利用非标准有限差分法求解二维~Riesz 空间分数阶非线性反应―扩散模型\;(\ref{eq4.3})-(\ref{eq4.5}) 的主要过程。
\subsection{非标准有限差分方法的基本理论}
非标准有限差分格式构造的基本思想是使用分母函数（又称步长函数）去替代标准差分格式中的步长，使得非标准差分方法得到的数值解尽可能的在网格点处接近精确解，其构造格式多种多样。Mickens 就其在研究过程中发现的特征，总结并提取出了构造非标准有限差分格式的基本准则\ucite{Mickens2000Applications}:
\begin{enumerate}
  \item[(1)]离散导数的阶数应当与原微分方程中对应导数的阶数相等。
  \item[(2)]离散导数的分母函数是步长的函数，并且其表达式必须比传统步长更复杂。

{\hei 注解：}一阶导数的离散格式如下所示
$$\frac{{{{du}}}}{{dt}} \to \frac{{{u_{k + 1}} - \psi (\Delta t){u_k}}}{{\varphi (\Delta t)}},$$
其中~$ \psi (\Delta t)$ 和~$\varphi (\Delta t)$ 满足
$$\psi (\Delta t)= 1 + O(\Delta {t^2}),\;\varphi (\Delta t) = \Delta t+ O(\Delta {t^2}).$$
例如
$$\psi (\Delta t)= cos(\lambda \Delta t),\;\varphi (\Delta t) =\frac{{1 - {e^{ - \lambda \Delta t}}}}{\lambda }.$$
$\lambda$ 是原微分方程中的参数。
  \item[(3)] 微分方程的非线性项应当离散为非局部表达式。

{\hei 注解：} 例如非线性项~$u^2$ 可由表达式~$u_{k+1}u_k$ 替代。除此之外，其他形式的表达式如下\ucite{Mickens1999,Anguelov2005,Price2010}
$$u\rightarrow 2u_k-u_{k+1}$$
$$u^2\rightarrow \left( {\frac{{{u_{k - 1}} + {u_k} + {u_{k + 1}}}}{3}} \right){u_k}$$
$$u^2\rightarrow 2u_k^2-u_ku_{k+1}$$
$$u^3\rightarrow  \left( {\frac{{{u_{k - 1}} + {u_{k + 1}}}}{2}} \right){u_k^2}$$
$$u^3\rightarrow2u_k^3-u_k^2u_{k+1}$$
  \item[(4)] 原微分方程的解满足的特殊条件，构造的差分格式的解也要满足。
  \item[(5)] 构造的差分格式不能产生额外的假解。
  \item[(6)] 对于具有~$N(N\geq3)$ 项的微分方程组，一般需要分别对它的~$M( M\leq N)$ 个子微分方程构造有限差分格式，再将这些格式组合起来成为一个总体上相容的有限差分格式。
\end{enumerate}

上述基本准则为构造微分方程的非标准有限差分格式提供了关键性指导：首先，对于一个给定的微分方程，该基本准则允许构造多个非标准有限差分格式，也就是说，非标准有限差分格式不是唯一的。另外一点，构造的非标准差分格式是不精确的，但是能得到比传统差分格式更优的数值结果。下面我们通过构造一阶标量常微分方程的非标准有限差分格式，了解以上六个基本准则在构造微分方程的非标准有限差分格式中的应用。

考虑标量一阶常微分方程
\begin{equation}\label{eq4.14}
\frac{{du}}{{dt}} = f(u).
\end{equation}
为了构造式\;(\ref{eq4.14}) 的非标准差分格式，首先需要选择分母函数~$\varphi (\Delta t)$ 使得满足准则 (2) 的离散格式
\begin{equation}\label{eq4.15}
\frac{{{{du}}}}{{dt}} \to \frac{{{u_{k + 1}} - {u_k}}}{{\varphi (\Delta t)}},
\end{equation}
成立。假设方程~$f(\bar{u})=0$ 有~$I$ 个实根~$\bar{u}^({i)}\;(i=1,2,\ldots I)$，$I$ 可以是无界的。定义~$R_i$ 为
\begin{equation}\label{eq4.16}
{R_i} \equiv \frac{{df}}{{du}}\left| {_{u = {{\bar u}^{(i)}}}} \right.,
\end{equation}
其中~$\left\{ {{{\bar u}^{(i)}};\;i = 1,2, \ldots ,I} \right\}$ 是一系列的固定点，令~$R^*$ 为
\begin{equation}\label{eq4.17}
{R^*} = max\{ \left| {{R_i}} \right|;i = 1,2, \ldots ,I\} ,
\end{equation}
特别地，$\varphi (\Delta t)$ 具有如下表达形式\ucite{Mickens1990}
\begin{equation}\label{eq4.18}
\varphi (\Delta t,{R^*}) = \frac{{1 - {e^{ - {R^*}h}}}}{{{R^*}}},
\end{equation}
并且$\varphi (\Delta t)$ 具有如下性质
$$\varphi (\Delta t,{R^*}) = \Delta t - {R^*}{h^2}+O({{R^*}^2}{h^3}),$$
$$0<\varphi (\Delta t,{R^*})<\frac{1}{{{R^*}}}.$$
由此易知对导数的逼近采用离散格式\;(\ref{eq4.15}) 满足~Mickens准则~(1)。可以对式\;(\ref{eq4.18}) 进行物理解释，从而对其所代表的内容具有深刻的理解。
%当式\;(\ref{eq4.14}) 中的~$f(u)=u^2(1-u)$ 时即是基本的~combustion 模型，计算~$f(u)=0$ 可得其三个固定点
%$$\bar{u}^(1)=\bar{u}^(2)=0,\;\bar{u}^(3)=1.$$
\subsection{改进的非标准有限差分方法}
对于非线性项的处理，需要满足~Mickens 准则~(3)。由于实际工程问题中的非线性项表达式结构非常复杂，构造的非标准差分格式又存在不唯一性，因此构造合适的非线性项离散格式变得十分困难。除了~Mickens 提出的非线性项离散格式以外，本文对其进行了改进，提出了采用~Taylor 展开式来构造微分方程\;(\ref{eq4.14}) 的非线性右端项~$f(u)$ 的离散格式\ucite{Yang2017}。假设非线性右端项~$f(u)$ 满足~$f(u)\in C^1(D)$ ($D$ 是一个有限闭区域)，则有~Taylor 展式~$f(u) = f({u_0}) + \frac{{f'({u_0})}}{1!}(u - {u_0}) + \frac{{f''({u_0})}}{2!}{(u - {u_0})^2}{\rm{ + }} \ldots $。由此可推导出非线性右端项~$f(u)$ ~Taylor 形式的离散格式(一维为例)
\begin{equation}\label{eq4.19}
f(u({x_i},{t^{n + 1}})) = f(u({x_i},{t^n})) + f'(u({x_i},{t^n}))(u({x_i},{t^{n + 1}}) - u({x_i},{t^n})) + O(\Delta {t^2}).
\end{equation}
显然，Taylor 形式的离散格式满足~Mickens 准则~(3)，并且对于构造复杂的非线性项的离散格式更方便。
\subsection{离散格式的建立}
本节考虑矩形区域~$[a,b]\times[c,d]$ 上的~Riesz 空间分数阶~Nagumo 反应-扩散模型\ucite{Nagumo1962,Chen2015}:
\begin{equation}\label{eq4.20}
\frac{{\partial {{u}}}}{{\partial t}} = {k_x}\frac{{{\partial ^{{\alpha _1}}}u}}{{\partial {{\left| x \right|}^{{\alpha _1}}}}} + {k_y}\frac{{{\partial ^{{\alpha _2}}}u}}{{\partial {{\left| y \right|}^{{\alpha _2}}}}} + u(1-u)(u-\alpha),
\end{equation}
其中参数~$\alpha>0$。类似与标准有限差分法求解微分方程的基本思路，非标准有限差分方法求解微分方程的主要步骤如下：
\begin{enumerate}
  \item 将偏微分方程的求解区域~$\Omega$ 进行网格剖分，将每个自变量所在的区域都用网格点进行离散剖分；
  \item 将求解的偏微分方程中的时间导数项用离散格式\;(\ref{eq4.15}) 代替，计算分母函数~$\varphi$;
  \item 将求解的偏微分方程中的空间导数用带位移的~Gr\"{u}mwald-Letnikov 分数阶离散格式\;(\ref{eq2.14}) 代替、非线性右端项用离散格式\;(\ref{eq4.19}) 代替得到非标准差分格式；
  \item 求解线性代数方程组(若为显示差分格式，直接迭代求解)；
  \item 讨论非标准差分格式的稳定性及其数值近似解对于原微分方程解的收敛性。
\end{enumerate}

为了导出矩形区域上\;(\ref{eq4.20}) 式的数值模拟，首先令~$h_x=(b-a)/m_1,~h_y=(d-c)/m_2$ 和~$\tau=T/N$ 分别为空间和时间网格步长，则有~$x_i=ih_x$\;$(i=0,1,...,m_1)$，$y_j=jh_y$\;$(j=0,1,...,m_2)$ 和~$t_k=k\tau$\;$(k=0,1,...,n)$。定义~$u_{i,j}^k$ 为~$u(x,y,t)$ 在 $x=x_i,y=y_j,t=t_n$ 处的数值解。初始条件为~$u_{i,j}^0 = \phi ({x_i},{y_j})$。

用向后~Euler 非标准差分格式\;(\ref{eq4.15})离散时间导数
\begin{equation}\label{eq4.21}
\frac{{du(t)}}{{dt}}\left| {_{({x_i},{y_j},{t_n})}} \right. = \frac{{u({x_i},{y_j},{t_{n + 1}}) - u({x_i},{y_j},{t_n})}}{{\varphi (\tau )}} + O(\tau ).
\end{equation}

下面求解分母函数~$\varphi$，\;(\ref{eq4.20}) 式的非线性项~$f(u)=u(1-u)(u-\alpha)=0$ 存在三个实数解~$\bar{u}^{(1)}=0,\bar{u}^{(2)}=1,\bar{u}^{(3)}=\alpha$。根据式\;(\ref{eq4.16})-\;(\ref{eq4.17}) 可得
$$R_1=-\alpha,\;R_2=-\alpha-1,\;R_3=-\alpha(\alpha-1),\;R^*=\alpha\left|\alpha-1 \right|.$$ 
\subsection{稳定性分析}

\subsection{收敛性分析}

\section{本章小结}
