\relax 
\citation{Samko1993}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\CJKnumber  {2}章\hspace  {0.8em}分数阶导数的基本理论}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamma 函数定义及其性质}{9}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\indent 定义}{2.{1}}{}}{9}{definition.2.1}}
\newlabel{eq2.1}{{2-1}{9}{Gamma 函数定义及其性质\relax }{equation.2.1.1}{}}
\citation{Podlubny1999Fractional}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riemann-Liouville (\tmspace  +\thickmuskip {.2777em}R-L\tmspace  +\thickmuskip {.2777em}) 分数阶积分与分数阶导数}{10}{section.2.2}}
\@writefile{thm}{\contentsline {definition}{{\indent 定义}{2.{2}}{}}{10}{definition.2.2}}
\newlabel{eq2.2}{{2-2}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.2}{}}
\newlabel{eq2.3}{{2-3}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.3}{}}
\newlabel{wc}{{2-4}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.4}{}}
\newlabel{eq2.5}{{2-5}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.5}{}}
\@writefile{thm}{\contentsline {definition}{{\indent 定义}{2.{3}}{}}{10}{definition.2.3}}
\newlabel{eq2.6}{{2-6}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.6}{}}
\newlabel{eq2.7}{{2-7}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.7}{}}
\newlabel{eq2.8}{{2-8}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.8}{}}
\newlabel{eq2.9}{{2-9}{10}{Riemann-Liouville (\;R-L\;) 分数阶积分与分数阶导数\relax }{equation.2.2.9}{}}
\citation{Podlubny1999Fractional}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gr\"{u}mwald-Letnikov (\tmspace  +\thickmuskip {.2777em}G-L\tmspace  +\thickmuskip {.2777em}) 分数阶导数}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}标准\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Gr\"{u}mwald-Letnikov 分数阶导数}{11}{subsection.2.3.1}}
\newlabel{eq2.10}{{2-10}{11}{标准~Gr\"{u}mwald-Letnikov 分数阶导数\relax }{equation.2.3.10}{}}
\@writefile{thm}{\contentsline {definition}{{\indent 定义}{2.{4}}{}}{11}{definition.2.4}}
\newlabel{eq2.11}{{2-11}{11}{标准~Gr\"{u}mwald-Letnikov 分数阶导数\relax }{equation.2.3.11}{}}
\newlabel{eq2.12}{{2-12}{11}{标准~Gr\"{u}mwald-Letnikov 分数阶导数\relax }{equation.2.3.12}{}}
\newlabel{eq2.13}{{2-13}{11}{标准~Gr\"{u}mwald-Letnikov 分数阶导数\relax }{equation.2.3.13}{}}
\@writefile{thm}{\contentsline {lemma}{{\indent 引理}{2.{1}}{}}{11}{lemma.2.1}}
\newlabel{GLW}{{2.3.1}{11}{标准~Gr\"{u}mwald-Letnikov 分数阶导数\relax }{lemma.2.1}{}}
\citation{Liu2004}
\citation{Zhuang2009}
\citation{MM2004,MM2006}
\citation{MM2004}
\citation{MM2004}
\citation{Liu2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}移位的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Gr\"{u}mwald-Letnikov 分数阶导数}{12}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {theorem}{{\indent 定理}{2.{1}}{}}{12}{theorem.2.1}}
\newlabel{eq2.14}{{2-14}{12}{移位的~Gr\"{u}mwald-Letnikov 分数阶导数\relax }{equation.2.3.14}{}}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riesz 分数阶算子}{13}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\indent 定义}{2.{5}}{}}{13}{definition.2.5}}
\newlabel{eq2.15}{{2-15}{13}{Riesz 分数阶算子\relax }{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{book/chap2}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{5}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcharacterctr}{0}
\setcounter{endcharacterctr}{0}
\setcounter{character}{0}
\setcounter{currexamctr}{0}
\setcounter{endexamctr}{0}
\setcounter{exam}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currSolutionctr}{0}
\setcounter{endSolutionctr}{0}
\setcounter{Solution}{0}
\setcounter{RomanNumber}{2}
\setcounter{newlist}{0}
}
