\relax 
\citation{FitzHugh1961}
\citation{Bernus2002,Ten2006,Nickerson2010,Shuaiby2013,Groenendaal2015}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\CJKnumber  {1}章\hspace  {0.8em}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{Hodgkin1952,Hodgkin1952b,Hodgkin1990}
\citation{Noble1962}
\citation{Noble1998}
\newlabel{fig:subfig:cell}{{1.1(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:subfig:cell}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:subfig:membrane}{{1.1(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:subfig:membrane}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 心肌细胞跨膜电位电生理机制图。}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {心肌细胞}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {细胞膜}}}{2}{figure.1.1}}
\newlabel{fig:1.1}{{1-1}{2}{心肌细胞跨膜电位电生理机制图。\relax }{figure.1.1}{}}
\citation{FitzHugh1961}
\citation{Nagumo1962}
\citation{Fitzhugh1969}
\citation{Eulero1738}
\citation{Laplace1995}
\citation{Lacroix1797}
\citation{Baron1878}
\citation{Liouville1832}
\citation{Riemann1876}
\citation{Samko1993,Podlubny1999Fractional}
\citation{Mainardi1995,Amblard1996}
\citation{Benson2000,Zhou2003}
\citation{Dentz2004,Goychuk2006,Klages2008}
\citation{Bassani1995,Taylor2013,Bueno2014F}
\citation{Mandelbrot1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分数阶微积分理论概述}{3}{section.1.2}}
\citation{song2010}
\citation{Liuy2010}
\citation{kang2011}
\citation{shi2012}
\citation{yu2012}
\citation{Liu2004,Liu2007,Zhuang2006,Zhuang2009,Yang2010,Liu2012,Liu2012A}
\citation{MM2004,MM2006,Tadjeran2006}
\citation{Sweilam2013}
\citation{Zeng2014A,Bueno2014Fourier}
\citation{Ford2011,Feng2016,Yang2017}
\citation{Liu2005,Liu2011}
\citation{Turner2002,Zhuang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型研究现状}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的数值方法}{4}{subsection.1.3.1}}
\citation{Mickens2000Applications,mickens2002}
\citation{Mickens1990}
\citation{Mickens2005}
\citation{Mickens2003}
\citation{Moghadas2004}
\citation{Garba2011}
\citation{Xie2017}
\citation{Moaddy2011}
\citation{Banerjee2005,Zhu2009,Moaddy2011}
\citation{Mickens1999}
\citation{Anguelov2005,Price2010,Chen2015}
\citation{Moaddy2012,Chapwanya2014}
\citation{Moaddy2011b,Nagy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}非标准有限差分法及其研究现状}{5}{subsection.1.3.2}}
\citation{bai2004,ge2006,ge2009}
\citation{chai1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}多重网格算法及其研究现状}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究内容和论文组织结构}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}主要研究内容}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}论文组织结构}{6}{subsection.1.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{book/chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcharacterctr}{0}
\setcounter{endcharacterctr}{0}
\setcounter{character}{0}
\setcounter{currexamctr}{0}
\setcounter{endexamctr}{0}
\setcounter{exam}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currSolutionctr}{0}
\setcounter{endSolutionctr}{0}
\setcounter{Solution}{0}
\setcounter{RomanNumber}{0}
\setcounter{newlist}{0}
}
