\relax 
\citation{Sachse2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\CJKnumber  {3}章\hspace  {0.8em}分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FitzHugh-Nagumo 单域模型}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}心肌细胞的反应-扩散模型}{15}{section.3.1}}
\newlabel{eq3.1}{{3-1}{15}{心肌细胞的反应-扩散模型\relax }{equation.3.1.1}{}}
\citation{FitzHugh1961,Nagumo1962}
\newlabel{eq3.2}{{3-2}{16}{心肌细胞的反应-扩散模型\relax }{equation.3.1.2}{}}
\newlabel{eq3.3}{{3-3}{16}{心肌细胞的反应-扩散模型\relax }{equation.3.1.3}{}}
\newlabel{eq3.4}{{3-4}{16}{心肌细胞的反应-扩散模型\relax }{equation.3.1.4}{}}
\newlabel{eq3.5}{{3-5}{16}{心肌细胞的反应-扩散模型\relax }{equation.3.1.5}{}}
\newlabel{eq3.6}{{3-6}{16}{心肌细胞的反应-扩散模型\relax }{equation.3.1.6}{}}
\newlabel{eq3.7}{{3-7}{16}{心肌细胞的反应-扩散模型\relax }{equation.3.1.7}{}}
\citation{Liu2007}
\citation{Valdes2007}
\citation{Liu2012,Liu2012A}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}空间分数阶\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 单域模型}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}控制方程}{17}{subsection.3.2.1}}
\newlabel{eq3.8}{{3-8}{17}{控制方程\relax }{equation.3.2.8}{}}
\newlabel{eq3.9}{{3-9}{17}{控制方程\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}初边值条件}{17}{subsection.3.2.2}}
\newlabel{eq3.10}{{3-10}{17}{初边值条件\relax }{equation.3.2.10}{}}
\newlabel{eq3.11}{{3-11}{18}{初边值条件\relax }{equation.3.2.11}{}}
\newlabel{eq3.12}{{3-12}{18}{初边值条件\relax }{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{18}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{book/chap3}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcharacterctr}{0}
\setcounter{endcharacterctr}{0}
\setcounter{character}{0}
\setcounter{currexamctr}{0}
\setcounter{endexamctr}{0}
\setcounter{exam}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currSolutionctr}{0}
\setcounter{endSolutionctr}{0}
\setcounter{Solution}{0}
\setcounter{RomanNumber}{2}
\setcounter{newlist}{0}
}
