\relax 
\bibcite{FitzHugh1961}{1}
\bibcite{Bernus2002}{2}
\bibcite{Ten2006}{3}
\bibcite{Nickerson2010}{4}
\bibcite{Shuaiby2013}{5}
\bibcite{Groenendaal2015}{6}
\bibcite{Hodgkin1952}{7}
\bibcite{Hodgkin1952b}{8}
\bibcite{Hodgkin1990}{9}
\bibcite{Noble1962}{10}
\bibcite{Noble1998}{11}
\bibcite{Nagumo1962}{12}
\bibcite{Fitzhugh1969}{13}
\bibcite{Eulero1738}{14}
\bibcite{Laplace1995}{15}
\bibcite{Lacroix1797}{16}
\bibcite{Baron1878}{17}
\bibcite{Liouville1832}{18}
\bibcite{Riemann1876}{19}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}{╡н©╪ндов}}{49}{chapter*.4}}
\bibcite{Samko1993}{20}
\bibcite{Podlubny1999Fractional}{21}
\bibcite{Mainardi1995}{22}
\bibcite{Amblard1996}{23}
\bibcite{Benson2000}{24}
\bibcite{Zhou2003}{25}
\bibcite{Dentz2004}{26}
\bibcite{Goychuk2006}{27}
\bibcite{Klages2008}{28}
\bibcite{Bassani1995}{29}
\bibcite{Taylor2013}{30}
\bibcite{Bueno2014F}{31}
\bibcite{Mandelbrot1983}{32}
\bibcite{song2010}{33}
\bibcite{Liuy2010}{34}
\bibcite{kang2011}{35}
\bibcite{shi2012}{36}
\bibcite{yu2012}{37}
\bibcite{Liu2004}{38}
\bibcite{Liu2007}{39}
\bibcite{Zhuang2006}{40}
\bibcite{Zhuang2009}{41}
\bibcite{Yang2010}{42}
\bibcite{Liu2012}{43}
\bibcite{Liu2012A}{44}
\bibcite{MM2004}{45}
\bibcite{MM2006}{46}
\bibcite{Tadjeran2006}{47}
\bibcite{Sweilam2013}{48}
\bibcite{Bueno2014Fourier}{49}
\bibcite{Zeng2014A}{50}
\bibcite{Ford2011}{51}
\bibcite{Feng2016}{52}
\bibcite{Yang2017}{53}
\bibcite{Liu2005}{54}
\bibcite{Liu2011}{55}
\bibcite{Turner2002}{56}
\bibcite{Zhuang2014}{57}
\bibcite{Mickens2000Applications}{58}
\bibcite{mickens2002}{59}
\bibcite{Mickens1990}{60}
\bibcite{Mickens2005}{61}
\bibcite{Mickens2003}{62}
\bibcite{Moghadas2004}{63}
\bibcite{Garba2011}{64}
\bibcite{Xie2017}{65}
\bibcite{Moaddy2011}{66}
\bibcite{Banerjee2005}{67}
\bibcite{Zhu2009}{68}
\bibcite{Mickens1999}{69}
\bibcite{Anguelov2005}{70}
\bibcite{Price2010}{71}
\bibcite{Chen2015}{72}
\bibcite{Moaddy2012}{73}
\bibcite{Chapwanya2014}{74}
\bibcite{Moaddy2011b}{75}
\bibcite{Nagy2014}{76}
\bibcite{bai2004}{77}
\bibcite{ge2006}{78}
\bibcite{ge2009}{79}
\bibcite{chai1999}{80}
\bibcite{Sachse2004}{81}
\bibcite{Valdes2007}{82}
\bibcite{Johnson1987}{83}
\bibcite{Briggs2011A}{84}
\bibcite{Mickens1999b}{85}
\bibcite{Brandt2011}{86}
\bibcite{Tusscher2004}{87}
\bibcite{wang2017}{88}
\FN@pp@footnotehinttrue 
\@setckpt{reference/references}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{88}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currcharacterctr}{0}
\setcounter{endcharacterctr}{0}
\setcounter{character}{0}
\setcounter{currexamctr}{2}
\setcounter{endexamctr}{1}
\setcounter{exam}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currSolutionctr}{0}
\setcounter{endSolutionctr}{0}
\setcounter{Solution}{0}
\setcounter{RomanNumber}{2}
\setcounter{newlist}{0}
}
