\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {0.8em}\hei \color {black}}{\contentslabel {4em}}{\hspace *{-4em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3.9em}{\addvspace {0.0em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{7em}{\addvspace {0.0em}}{\contentslabel {3em}}{\hspace *{-3em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\hei \color {black}}{\contentslabel {0em}}{\hspace *{0em}}{\dotfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{III}{chapter*.2}
\contentsline {chapter}{\numberline {}第\CJKnumber {1}章\hspace {0.8em}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}分数阶微积分理论概述}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型研究现状}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的数值方法}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}非标准有限差分法及其研究现状}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}多重网格算法及其研究现状}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}本文的研究内容和论文组织结构}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}主要研究内容}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}论文组织结构}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {}第\CJKnumber {2}章\hspace {0.8em}分数阶导数的基本理论}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Gamma 函数定义及其性质}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Riemann-Liouville (\tmspace +\thickmuskip {.2777em}R-L\tmspace +\thickmuskip {.2777em}) 分数阶积分与分数阶导数}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Gr\"{u}mwald-Letnikov (\tmspace +\thickmuskip {.2777em}G-L\tmspace +\thickmuskip {.2777em}) 分数阶导数}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}标准\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Gr\"{u}mwald-Letnikov 分数阶导数}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}移位的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Gr\"{u}mwald-Letnikov 分数阶导数}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Riesz 分数阶算子}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}
\contentsline {chapter}{\numberline {}第\CJKnumber {3}章\hspace {0.8em}分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FitzHugh-Nagumo 单域模型}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}心肌细胞的反应-扩散模型}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}空间分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 单域模型}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}控制方程}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}初边值条件}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}本章小结}{18}{section.3.3}
\contentsline {chapter}{\numberline {}第\CJKnumber {4}章\hspace {0.8em}分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的差分方法}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的标准有限差分方法}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}差分格式的建立}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}稳定性分析}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}收敛性分析}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型的非标准有限差分方法}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}非标准有限差分方法的基本理论}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}改进的非标准有限差分方法}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}离散格式的建立}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}稳定性分析}{30}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}收敛性分析}{31}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}本章小结}{33}{section.4.3}
\contentsline {chapter}{\numberline {}第\CJKnumber {5}章\hspace {0.8em}数值实验}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}多重网格算法}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}多重网格的基本理论}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}有限差分中的二重网格法}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}数值算例}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}二维\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Riesz 分数阶反应-扩散方程}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}二维\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Riesz 空间分数阶\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces FHN 模型}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}本章小结}{46}{section.5.3}
\contentsline {chapter}{\numberline {}第\CJKnumber {6}章\hspace {0.8em}总结与展望}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{48}{section.6.2}
\contentsline {chapter}{\numberline {}{参考文献}}{49}{chapter*.4}
\contentsline {chapter}{学术论文发表情况}{55}{chapter*.5}
\contentsline {chapter}{\numberline {}{致\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 谢}}{57}{chapter*.6}
\contentsfinish 
