\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {0.8em}\hei \color {black}}{\contentslabel {4em}}{\hspace *{-4em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3.9em}{\addvspace {0.0em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{7em}{\addvspace {0.0em}}{\contentslabel {3em}}{\hspace *{-3em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\hei \color {black}}{\contentslabel {0em}}{\hspace *{0em}}{\dotfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@input{preface/c_abstract.aux}
\FN@pp@footnotehinttrue 
\@input{preface/e_abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{book/chap1.aux}
\FN@pp@footnotehinttrue 
\@input{book/chap2.aux}
\FN@pp@footnotehinttrue 
\@input{book/chap3.aux}
\FN@pp@footnotehinttrue 
\@input{book/chap4.aux}
\FN@pp@footnotehinttrue 
\@input{book/chap5.aux}
\FN@pp@footnotehinttrue 
\@input{book/chap6.aux}
\FN@pp@footnotehinttrue 
\@input{reference/references.aux}
\FN@pp@footnotehinttrue 
\@input{APPENDIX/publishedpaper.aux}
\FN@pp@footnotehinttrue 
\@input{APPENDIX/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
